{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["**/*.ts"]
}
